/home/pyronia/cpython/pyronia_build/python {
# these need to be included by default
/etc/ld.so.cache r,
/lib/x86_64-linux-gnu/libc-2.23.so rm,
/lib/x86_64-linux-gnu/libpyronia.so rm,
/lib/x86_64-linux-gnu/libsmv.so rm,
/lib/x86_64-linux-gnu/libpthread-2.23.so rm,
/lib/x86_64-linux-gnu/libnl-genl-3.so.200.22.0 rm,
/lib/x86_64-linux-gnu/libnl-3.so.200.22.0 rm,
/lib/x86_64-linux-gnu/libm-2.23.so rm,
/lib/x86_64-linux-gnu/libdl-2.23.so rm,
/lib/x86_64-linux-gnu/libutil-2.23.so rm,
/lib/x86_64-linux-gnu/libgcc_s.so.1 rm,
/proc/*/net/psched r,
/dev/pts/* r,
/usr/lib/locale/locale-archive r,
/usr/local/lib/python2.7/ r,
/home/pyronia/cpython/Lib** rmix,
/usr/local/lib/python2.7/site-packages/ r,
/usr/local/lib r,
/usr/share/zoneinfo/posixrules r,
/proc/*/mounts rix,
/proc/*/status r,
/dev/urandom r,
/dev/ r,
/usr/lib/x86_64-linux-gnu/* rm,
/home/pyronia/.local/ rm,
/home/pyronia/.local/lib/ rm,
/home/pyronia/.local/lib/python2.7/ rm,
/home/pyronia/.local/lib/python2.7/site-packages** rmix,

/home/pyronia/cpython/home.pyronia.cpython.pyronia_build.python-lib.prof r,

# TODO: replace these with YOUR resource access rules
# include /home/pyronia/libpyronia/testsuite/python-tests/openalpr_test.prof
# include /home/pyronia/cpython/install.prof
include /home/pyronia/libpyronia/testsuite/python-tests/twitterPhoto.prof
}
