d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/libc-2.23.so,
d /lib/x86_64-linux-gnu/libpyronia.so,
d /lib/x86_64-linux-gnu/libsmv.so,
d /lib/x86_64-linux-gnu/libpthread-2.23.so,
d /lib/x86_64-linux-gnu/libnl-genl-3.so.200.22.0,
d /lib/x86_64-linux-gnu/libnl-3.so.200.22.0,
d /lib/x86_64-linux-gnu/libm-2.23.so,
d /lib/x86_64-linux-gnu/libdl-2.23.so,
d /lib/x86_64-linux-gnu/libutil-2.23.so,
d /proc/*/net/psched,
d /dev/pts/*,
d /usr/lib/locale/locale-archive,
d /usr/local/lib/python2.7/,
d /home/pyronia/cpython/Lib**,
d /usr/local/lib/python2.7/site-packages/,
d /usr/local/lib,
d /home/pyronia/cpython/pyronia_build/**,
d /home/pyronia/cpython/setup.py,
d /home/*,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/local/include/*,
d /lib/x86_64-linux-gnu/*,
d /usr/lib/x86_64-linux-gnu/*,
d /lib/,
d /usr/lib/,
d /usr/share/zoneinfo/posixrules,
