d /home/pyronia/cpython/profiles/home.pyronia.cpython.pyronia_build.python-lib.prof,
d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/*,
d /usr/lib/x86_64-linux-gnu/*,
d /proc/*/net/psched,
d /dev/pts/*,
d /proc/*/mounts,
d /proc/*/maps,
d /usr/lib/locale/locale-archive,
d /home/pyronia/cpython/Lib/*,
d /usr/local/lib/python2.7/site-packages/*,
d /usr/local/lib/python2.7/*,
d /usr/local/lib/*,
d /home/pyronia/cpython/pyronia_build/*,
d /home/pyronia/.local/lib/python2.7/site-packages/*,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/local/include/*,
d /usr/share/zoneinfo/posixrules,
d /dev/urandom,
d /dev/random,
d /home/pyronia/libpyronia/,
d /home/pyronia/libpyronia/apps/,
d /sys/devices/system/cpu/,
d /etc/mime.types,
d /etc/nsswitch.conf,
d /etc/host.conf,
d /run/resolvconf/resolv.conf,
d /run/systemd/resolve/stub-resolv.conf,
d /etc/ssl/openssl.cnf,
d /etc/hosts,
d /etc/gai.conf,
d /home/pyronia/libpyronia/apps/plant_watering/*,
d /home/pyronia/libpyronia/apps/plant_watering/plant_watering.py.data,
d /home/,
d /home/pyronia/,
d /home/pyronia/cpython/,
d /proc/stat,
d /dev/null,
d /home/pyronia/cpython/benchmarks/*,
d /usr/bin/x86_64-linux-gnu-gcc-7,
d /sbin/ldconfig*,
d /bin/uname,
d /tmp/*,
paho.mqtt.client.__init__ network 127.0.0.1,
paho.mqtt.client.connect network 127.0.0.53,
paho.mqtt.client.connect network 34.21*,
paho.mqtt.client.connect network unknown,
paho.mqtt.client.connect network 52.*,
paho.mqtt.client.connect network 0.0.0.0,
paho.mqtt.client.connect network 35.*,