d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/libc-2.27.so,
d /lib/x86_64-linux-gnu/libpyronia.so,
d /lib/x86_64-linux-gnu/libsmv.so,
d /lib/x86_64-linux-gnu/libpthread-2.27.so,
d /lib/x86_64-linux-gnu/libnl-genl-3.so.200.24.0,
d /lib/x86_64-linux-gnu/libnl-3.so.200.24.0,
d /lib/x86_64-linux-gnu/libm-2.27.so,
d /lib/x86_64-linux-gnu/libdl-2.27.so,
d /lib/x86_64-linux-gnu/libutil-2.27.so,
d /lib/x86_64-linux-gnu/libgcc_s.so.1,
d /proc/*/net/psched,
d /dev/pts/*,
d /proc/*/maps,
d /usr/local/lib/,
d /usr/lib/locale/locale-archive,
d /home/pyronia/cpython/Lib**,
d /home/pyronia/cpython/,
d /home/pyronia/cpython/pyronia_build/*,
d /home/pyronia/cpython/setup.py,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/share/zoneinfo/posixrules,
d /usr/local/lib/python2.7/site-packages/*,
d /home/pyronia/.local/lib/python2.7/site-packages/*,
d /home/pyronia/cpython/experiments/,
d /home/pyronia/cpython/experiments/frame-exploits/*,
d /lib/x86_64-linux-gnu/libz.so.1.2.11,
d /home/pyronia/.ssh/id_ecdsa.pub,