d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/*,
d /usr/lib/x86_64-linux-gnu/*,
d /proc/*/net/psched,
d /dev/pts/*,
d /proc/*/mounts,
d /proc/*/maps,
d /usr/lib/locale/locale-archive,
d /home/pyronia/cpython/Lib/*,
d /usr/local/lib/python2.7/site-packages/*,
d /usr/local/lib/python2.7/*,
d /usr/local/lib/*,
d /home/pyronia/cpython/pyronia_build/*,
d /home/pyronia/.local/lib/python2.7/site-packages/*,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/local/include/*,
d /usr/share/zoneinfo/posixrules,
d /dev/urandom,
d /home/pyronia/libpyronia/,
d /home/pyronia/libpyronia/apps/,
d /sys/devices/system/cpu/,
d /etc/mime.types,
d /etc/nsswitch.conf,
d /etc/host.conf,
d /run/resolvconf/resolv.conf,
d /run/systemd/resolve/stub-resolv.conf,
d /etc/hosts,
d /etc/gai.conf,
d /proc/stat,
d /lib/,
d /usr/lib/,
d /home/*,
d /home/pyronia/.keras/keras.json,
d /home/pyronia/libpyronia/apps/tensorflow-img-classifier/,
d /home/pyronia/libpyronia/apps/tensorflow-img-classifier/classify_image.py,
d /tmp/imagenet/*,
d network 0:0:0:0:0:0:0:1,