d /home/pyronia/cpython/profiles/home.pyronia.cpython.pyronia_build.python-lib.prof,
d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/*,
d /usr/lib/x86_64-linux-gnu/*,
d /proc/*/net/psched,
d /dev/pts/*,
d /proc/*/mounts,
d /proc/*/maps,
d /usr/lib/locale/locale-archive,
d /home/pyronia/cpython/Lib/*,
d /usr/local/lib/python2.7/site-packages/*,
d /usr/local/lib/python2.7/*,
d /usr/local/lib/*,
d /home/pyronia/cpython/pyronia_build/*,
d /home/pyronia/.local/lib/python2.7/site-packages/*,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/local/include/*,
d /usr/share/zoneinfo/posixrules,
d /dev/urandom,
d /dev/random,
d /home/pyronia/libpyronia/,
d /home/pyronia/libpyronia/apps/,
d /sys/devices/system/cpu/,
d /etc/mime.types,
d /etc/nsswitch.conf,
d /etc/host.conf,
d /run/resolvconf/resolv.conf,
d /run/systemd/resolve/stub-resolv.conf,
d /etc/hosts,
d /etc/gai.conf,
d /etc/ssl/openssl.cnf,
d /home/,
d /home/pyronia/,
d /home/pyronia/libpyronia/apps/alexa/,
d /home/pyronia/libpyronia/apps/alexa/alexa.py,
d /home/pyronia/libpyronia/apps/alexa/alexa.py.data,
d /home/pyronia/libpyronia/apps/alexa/creds.py,
d /home/pyronia/libpyronia/apps/alexa/creds.pyc,
d /home/pyronia/libpyronia/apps/alexa/recording.wav,
d /home/pyronia/libpyronia/apps/alexa/response.mp3,
d /home/pyronia/cpython/benchmarks/alexa/alexa-memdom-*.data,
requests.api.get network 127.0.0.53,
requests.api.get network 52.94.*,
requests.api.get network 52.119.*,
requests.api.get network 54.239.*,
requests.api.get network 72.21.207.*,
requests.api.post network 127.0.0.53,
requests.api.post network 54.239.*,
requests.api.post network 52.94.*,
requests.api.post network 52.119.*,
requests.api.post network 72.21.207.*,